/* 全域設定 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

/* 標題 */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* 導覽列 */
nav {
    background-color: #555;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* 內容區塊 */
section {
    padding: 40px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
}

/* 頁尾 */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
